{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2218cd96",
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "from pathlib import Path\n",
    "import napari\n",
    "import numpy as np\n",
    "from tifffile import imread, imwrite\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "ea0822e3",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# Constants\n",
    "MARKER_DIR = Path(\"../data/tiles_marker\")\n",
    "DAPI_DIR = Path(\"../data/tiles_DAPI\")\n",
    "ANNOT_DIR = Path(\"../annotations\")\n",
    "ANNOT_DIR.mkdir(exist_ok=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "1306afe0",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prepare list of marker tiles\n",
    "all_marker_tiles = sorted(MARKER_DIR.glob(\"*_CD4.tiff\"))\n",
    "\n",
    "# find next un-annotated tile\n",
    "def find_next_tile():\n",
    "    for tile in all_marker_tiles:\n",
    "        annot_path = ANNOT_DIR / (tile.stem + \".json\")\n",
    "        if not annot_path.exists():\n",
    "            return tile\n",
    "    return None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "23362be7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Global viewer and state (will be set in next_tile())\n",
    "viewer = napari.Viewer()\n",
    "current = {}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "931c7114",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "3183215e",
   "metadata": {},
   "outputs": [],
   "source": [
    "def load_tile(tile: Path):\n",
    "    viewer.layers.clear()\n",
    "    dapi = DAPI_DIR / tile.name.replace(\"_CD4.tiff\", \"_DAPI.tiff\")\n",
    "    if not dapi.exists():\n",
    "        viewer.window.status = f\"No matching DAPI for {tile}\"\n",
    "        return False\n",
    "    img_marker = imread(tile)\n",
    "    img_dapi = imread(dapi)\n",
    "    viewer.add_image(img_dapi, name=\"DAPI\", colormap=\"bop blue\", opacity=0.5)\n",
    "    viewer.add_image(img_marker, name=\"CD4\", colormap=\"gray\", blending='additive')\n",
    "    return True\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "0d729a87",
   "metadata": {},
   "outputs": [],
   "source": [
    "@viewer.bind_key('Shift-B', overwrite=True)\n",
    "def annotate_and_next(viewer):\n",
    "    marker_layer = viewer.layers['CD4'] if 'CD4' in viewer.layers else None\n",
    "    if marker_layer is None:\n",
    "        viewer.window.status = \"No marker layer loaded.\"\n",
    "        return\n",
    "\n",
    "    # Get contrast limits\n",
    "    min_val, max_val = marker_layer.contrast_limits\n",
    "    current_tile = current.get('marker')\n",
    "    if current_tile is None:\n",
    "        viewer.window.status = \"No tile loaded.\"\n",
    "        return\n",
    "\n",
    "    # Save annotation\n",
    "    annotation = {\n",
    "        'min': float(min_val),\n",
    "        'max': float(max_val),\n",
    "        'tile': current_tile.name\n",
    "    }\n",
    "    save_path = ANNOT_DIR / (current_tile.stem + '.json')\n",
    "    with open(save_path, 'w') as f:\n",
    "        json.dump(annotation, f)\n",
    "\n",
    "    viewer.window.status = f\"Saved annotation for {current_tile.name}\"\n",
    "\n",
    "    # Remove previous layers\n",
    "    for name in ['CD4', 'DAPI']:\n",
    "        if name in viewer.layers:\n",
    "            viewer.layers.remove(viewer.layers[name])\n",
    "\n",
    "    # Load next tile\n",
    "    next_tile = find_next_tile()\n",
    "    if next_tile:\n",
    "        current['marker'] = next_tile\n",
    "        load_tile(next_tile)\n",
    "        viewer.window.status = f\"Loaded {next_tile.name}\"\n",
    "    else:\n",
    "        viewer.window.status = \"No tiles left to annotate — you're done!\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "37f21b19",
   "metadata": {},
   "outputs": [],
   "source": [
    "UPPER_RANGE = 1  # adjust if needed (e.g. 255 for 8-bit)\n",
    "\n",
    "def adjust_contrast(min_shift=0, max_shift=0):\n",
    "    try:\n",
    "        layer = viewer.layers['CD4']\n",
    "        vmin, vmax = layer.contrast_limits\n",
    "        current_range = vmax - vmin\n",
    "\n",
    "        new_vmin = max(0, vmin + min_shift * current_range)\n",
    "        new_vmax = min(UPPER_RANGE, vmax + max_shift * current_range)\n",
    "\n",
    "        # Prevent vmin > vmax\n",
    "        if new_vmin >= new_vmax:\n",
    "            return\n",
    "\n",
    "        layer.contrast_limits = (new_vmin, new_vmax)\n",
    "        viewer.window.status = f\"Range updated: ({int(new_vmin)} – {int(new_vmax)})\"\n",
    "    except KeyError:\n",
    "        viewer.window.status = \"CD4 layer not loaded.\"\n",
    "\n",
    "# Shift+A: decrease min\n",
    "@viewer.bind_key('Shift-A', overwrite=True)\n",
    "def decrease_min(viewer):\n",
    "    adjust_contrast(min_shift=-0.1)\n",
    "\n",
    "# Shift+S: increase min\n",
    "@viewer.bind_key('Shift-S', overwrite=True)\n",
    "def increase_min(viewer):\n",
    "    adjust_contrast(min_shift=+0.1)\n",
    "\n",
    "# Shift+Q: decrease max\n",
    "@viewer.bind_key('Shift-Q', overwrite=True)\n",
    "def decrease_max(viewer):\n",
    "    adjust_contrast(max_shift=-0.1)\n",
    "\n",
    "# Shift+W: increase max\n",
    "@viewer.bind_key('Shift-W', overwrite=True)\n",
    "def increase_max(viewer):\n",
    "    adjust_contrast(max_shift=+0.1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "226c330e",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/napari/components/viewer_model.py\", line 1205, in _open_or_raise_error\n",
      "    added = self._add_layers_with_plugins(\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/napari/components/viewer_model.py\", line 1295, in _add_layers_with_plugins\n",
      "    layer_data, hookimpl = read_data_with_plugins(\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/napari/plugins/io.py\", line 77, in read_data_with_plugins\n",
      "    res = _npe2.read(paths, plugin, stack=stack)\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/napari/plugins/_npe2.py\", line 63, in read\n",
      "    layer_data, reader = io_utils.read_get_reader(\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/npe2/io_utils.py\", line 66, in read_get_reader\n",
      "    return _read(\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/npe2/io_utils.py\", line 170, in _read\n",
      "    if layer_data := read_func(paths, stack=stack):\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/npe2/manifest/contributions/_readers.py\", line 69, in npe1_compat\n",
      "    return callable_(path)\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/napari_builtins/io/_read.py\", line 491, in _magic_imreader\n",
      "    return [(magic_imread(path),)]\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/napari_builtins/io/_read.py\", line 227, in magic_imread\n",
      "    image = imread(filename)\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/napari_builtins/io/_read.py\", line 99, in imread\n",
      "    return tifffile.imread(str(filename))\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/tifffile/tifffile.py\", line 1094, in imread\n",
      "    with TiffFile(\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/tifffile/tifffile.py\", line 4035, in __init__\n",
      "    fh = FileHandle(file, mode=mode, name=name, offset=offset, size=size)\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/tifffile/tifffile.py\", line 14020, in __init__\n",
      "    self.open()\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/tifffile/tifffile.py\", line 14035, in open\n",
      "    self._fh = open(\n",
      "FileNotFoundError: [Errno 2] Aucun fichier ou dossier de ce nom: '/media/localadmin/EGlab20TB-5/whole_big_TMA_2/whole_big_TMA_2_250618_231559/whole_big_TMA_2_2025-06-10_14-18-27/PreprocessedData/R1/A1/ROI0/1_Scan1/C-000_S-001_S_DAPI_R-01_W-A01_ROI-00_A-DAPI.tif'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/napari/_qt/qt_viewer.py\", line 966, in _qt_open\n",
      "    self.viewer.open(\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/napari/components/viewer_model.py\", line 1105, in open\n",
      "    layers = self._open_or_raise_error(\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/napari/components/viewer_model.py\", line 1214, in _open_or_raise_error\n",
      "    raise ReaderPluginError(\n",
      "napari.errors.reader_errors.ReaderPluginError: Tried opening with napari, but failed.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/napari/_qt/qt_viewer.py\", line 1331, in dropEvent\n",
      "    self._qt_open(\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/napari/_qt/qt_viewer.py\", line 974, in _qt_open\n",
      "    handle_gui_reading(\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/napari/_qt/dialogs/qt_reader_dialog.py\", line 190, in handle_gui_reading\n",
      "    readers = prepare_remaining_readers(paths, plugin_name, error)\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/napari/_qt/dialogs/qt_reader_dialog.py\", line 245, in prepare_remaining_readers\n",
      "    raise ReaderPluginError(\n",
      "napari.errors.reader_errors.ReaderPluginError: Tried to read /media/localadmin/EGlab20TB-5/whole_big_TMA_2/whole_big_TMA_2_250618_231559/whole_big_TMA_2_2025-06-10_14-18-27/PreprocessedData/R1/A1/ROI0/1_Scan1/C-000_S-001_S_DAPI_R-01_W-A01_ROI-00_A-DAPI.tif with plugin napari, because it was associated with that file extension/because it is the only plugin capable of reading that path, but it gave an error. Try associating a different plugin or installing a different plugin for this kind of file.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/napari/components/viewer_model.py\", line 1205, in _open_or_raise_error\n",
      "    added = self._add_layers_with_plugins(\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/napari/components/viewer_model.py\", line 1295, in _add_layers_with_plugins\n",
      "    layer_data, hookimpl = read_data_with_plugins(\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/napari/plugins/io.py\", line 77, in read_data_with_plugins\n",
      "    res = _npe2.read(paths, plugin, stack=stack)\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/napari/plugins/_npe2.py\", line 63, in read\n",
      "    layer_data, reader = io_utils.read_get_reader(\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/npe2/io_utils.py\", line 66, in read_get_reader\n",
      "    return _read(\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/npe2/io_utils.py\", line 170, in _read\n",
      "    if layer_data := read_func(paths, stack=stack):\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/npe2/manifest/contributions/_readers.py\", line 69, in npe1_compat\n",
      "    return callable_(path)\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/napari_builtins/io/_read.py\", line 491, in _magic_imreader\n",
      "    return [(magic_imread(path),)]\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/napari_builtins/io/_read.py\", line 227, in magic_imread\n",
      "    image = imread(filename)\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/napari_builtins/io/_read.py\", line 99, in imread\n",
      "    return tifffile.imread(str(filename))\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/tifffile/tifffile.py\", line 1094, in imread\n",
      "    with TiffFile(\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/tifffile/tifffile.py\", line 4035, in __init__\n",
      "    fh = FileHandle(file, mode=mode, name=name, offset=offset, size=size)\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/tifffile/tifffile.py\", line 14020, in __init__\n",
      "    self.open()\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/tifffile/tifffile.py\", line 14035, in open\n",
      "    self._fh = open(\n",
      "FileNotFoundError: [Errno 2] Aucun fichier ou dossier de ce nom: '/media/localadmin/EGlab20TB-5/whole_big_TMA_2/whole_big_TMA_2_250618_231559/whole_big_TMA_2_2025-06-10_14-18-27/PreprocessedData/R1/A1/ROI0/1_Scan1/C-000_S-001_S_DAPI_R-01_W-A01_ROI-00_A-DAPI.tif'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/napari/_qt/qt_viewer.py\", line 966, in _qt_open\n",
      "    self.viewer.open(\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/napari/components/viewer_model.py\", line 1105, in open\n",
      "    layers = self._open_or_raise_error(\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/napari/components/viewer_model.py\", line 1214, in _open_or_raise_error\n",
      "    raise ReaderPluginError(\n",
      "napari.errors.reader_errors.ReaderPluginError: Tried opening with napari, but failed.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/napari/_qt/qt_viewer.py\", line 1331, in dropEvent\n",
      "    self._qt_open(\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/napari/_qt/qt_viewer.py\", line 974, in _qt_open\n",
      "    handle_gui_reading(\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/napari/_qt/dialogs/qt_reader_dialog.py\", line 190, in handle_gui_reading\n",
      "    readers = prepare_remaining_readers(paths, plugin_name, error)\n",
      "  File \"/home/localadmin/anaconda3/envs/napari-env/lib/python3.8/site-packages/napari/_qt/dialogs/qt_reader_dialog.py\", line 245, in prepare_remaining_readers\n",
      "    raise ReaderPluginError(\n",
      "napari.errors.reader_errors.ReaderPluginError: Tried to read /media/localadmin/EGlab20TB-5/whole_big_TMA_2/whole_big_TMA_2_250618_231559/whole_big_TMA_2_2025-06-10_14-18-27/PreprocessedData/R1/A1/ROI0/1_Scan1/C-000_S-001_S_DAPI_R-01_W-A01_ROI-00_A-DAPI.tif with plugin napari, because it was associated with that file extension/because it is the only plugin capable of reading that path, but it gave an error. Try associating a different plugin or installing a different plugin for this kind of file.\n"
     ]
    }
   ],
   "source": [
    "# Kick off with the first tile\n",
    "first = find_next_tile()\n",
    "if first:\n",
    "    current['marker'] = first\n",
    "    load_tile(first)\n",
    "    viewer.window.status = f\"Loaded {first}\"\n",
    "else:\n",
    "    viewer.window.status = \"No tiles to annotate — you're done!\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "892dde26",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "napari-env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.20"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
